# edu-base-spring-boot

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/edu_base/: EduBaseApplication.java
src/main/java/com/example/edu_base/common/: CommonResponse.java  Role.java  ServerException.java  Status.java  StudentStatus.java
src/main/java/com/example/edu_base/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/edu_base/controller/: AttendanceController.java  AuthController.java  GlobalExceptionHandler.java  LessonController.java  StudentController.java  StudentGroupController.java  SubjectController.java  TeacherController.java
src/main/java/com/example/edu_base/dto/: StudentDto.java  StudentGroupDto.java
src/main/java/com/example/edu_base/dto/StudentGroup/: StudentGroupRequest.java  StudentGroupResponse.java
src/main/java/com/example/edu_base/dto/attendance/: AttendanceRequest.java  AttendanceResponse.java
src/main/java/com/example/edu_base/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/edu_base/dto/lesson/: LessonRequest.java  LessonResponse.java  LessonWithAttendanceRequest.java  LessonWithAttendanceResponse.java
src/main/java/com/example/edu_base/dto/student/: StudentRequest.java  StudentResponse.java
src/main/java/com/example/edu_base/dto/studentGroup/: StudentGroupRequest.java  StudentGroupResponse.java
src/main/java/com/example/edu_base/dto/subject/: SubjectRequest.java  SubjectResponse.java
src/main/java/com/example/edu_base/dto/teacher/: TeacherRequest.java  TeacherResponse.java
src/main/java/com/example/edu_base/entity/: Attendance.java  GroupEntity.java  Lesson.java  Status.java  Student.java  StudentEntity.java  StudentGroup.java  Subject.java  Teacher.java  User.java
src/main/java/com/example/edu_base/exception/: EntityNotFoundException.java  ServerException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/example/edu_base/model/: Group.java  Status.java  Student.java
src/main/java/com/example/edu_base/repository/: StudentGroupRepository.java  StudentRepository.java
src/main/java/com/example/edu_base/repository/attendance/: AttendanceRepository.java  IAttendanceRepository.java
src/main/java/com/example/edu_base/repository/lesson/: ILessonRepository.java  LessonRepository.java
src/main/java/com/example/edu_base/repository/student/: IStudentRepository.java  StudentRepository.java
src/main/java/com/example/edu_base/repository/studentGroup/: IStudentGroupRepository.java  StudentGroupRepository.java
src/main/java/com/example/edu_base/repository/subject/: ISubjectRepository.java  SubjectRepository.java
src/main/java/com/example/edu_base/repository/teacher/: ITeacherRepository.java  TeacherRepository.java
src/main/java/com/example/edu_base/repository/user/: IUserRepository.java  UserRepository.java
src/main/java/com/example/edu_base/security/: JwtAuthenticationFilter.java  JwtTokenService.java
src/main/java/com/example/edu_base/service/: StudentGroupService.java  StudentService.java
src/main/java/com/example/edu_base/service/attendance/: AttendanceService.java  IAttendanceService.java
src/main/java/com/example/edu_base/service/auth/: AuthService.java  IAuthService.java
src/main/java/com/example/edu_base/service/lesson/: ILessonService.java  LessonService.java
src/main/java/com/example/edu_base/service/student/: IStudentService.java  StudentService.java
src/main/java/com/example/edu_base/service/subject/: ISubjectService.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: initial_schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Constraints_for_initial_schema.sql  V3__Indexes_for_initial_schema.sql  V5__Create_roles_table.sql  V6__Modify_students_table.sql
src/main/resources/db/migration/v1/: V1__Initial_schema.sql  V4__Create_users_table.sql
src/test/java/com/example/edu_base/: EduBaseApplicationTests.java
(+17 files in other folders)
